* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 28px;
}
html,
body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes button {
  0% {
    color: red;
    background: purple;
  }
  15% {
    background: blue;
  }
  30% {
    color: yellow;
    background: lightblue;
  }
  45% {
    color: green;
    background: lightgreen;
  }
  60% {
    color: green;
    background: yellow;
  }
  75% {
    color: purple;
    background: orange;
  }
  100% {
    color: red;
    background: red;
  }
}
@keyframes colors1 {
  0% {
    background-color: rgb(191, 193, 202);
  }
  50% {
    background-color: rgb(237, 238, 249);
  }
  75% {
    background-color: #eeeeee;
  }
  100% {
    background-color: rgb(191, 193, 202);
  }
}
@keyframes colors2 {
  0% {
    background-color: white;
  }
  50% {
    background-color: rgb(237, 238, 249);
  }
  75% {
    background-color: rgb(191, 193, 202);
  }
  100% {
    background-color: white;
  }
}
@keyframes colors3 {
  0% {
    background-color: rgb(237, 238, 249);
  }
  50% {
    background-color: white;
  }
  100% {
    background-color: rgb(191, 193, 202);
  }
}
.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  font-size: 0;
  grid-template: repeat(8, 1fr) / repeat(12, 1fr);
}
.grid-container div {
  border: 1px solid black;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.button:hover {
  animation: button 2s linear infinite !important;
}
.main {
  grid-area: 4 / 2 / 4 / span 2;
}
.main:hover {
  transform: translateX(-10px);
  border: 0px;
  box-shadow: 10px 0 0 rgb(191, 193, 202), 15px -6px 4px rgba(0, 0, 0, 0.2);
}
.photo_gallery {
  grid-area: 3 / 5 / span 3;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: right;
}
.photo_gallery:hover {
  transform: translateX(-6px);
  border: 0px;
  box-shadow: 6px 0 0 rgb(191, 193, 202), 10px 0 5px rgba(0, 0, 0, 0.2);
}
.portfolio {
  grid-area: 6 / 7 / 6 / span 2;
}
.portfolio:hover {
  transform: translateX(1px);
  border: 0px;
  box-shadow: 1px 0 0 rgb(191, 193, 202), 1px -10px 5px rgba(0, 0, 0, 0.2);
}
.contacts {
  grid-area: 4 / 9 / 4 / span 2;
}
.contacts:hover {
  transform: translateX(8px);
  border: 0px;
  box-shadow: -8px 0 0 rgb(191, 193, 202), -16px 0 5px rgba(0, 0, 0, 0.2),
    -15px -10px 5px rgba(0, 0, 0, 0.2);
}
.grid-container div:nth-child(2n + 1) {
  animation: colors2 5s linear infinite;
}
.grid-container div:nth-child(3n + 1) {
  animation: colors1 5s linear infinite;
}
.grid-container div:nth-child(3n + 4) {
  animation: colors3 5s linear infinite;
}
.grid-container div:nth-child(6n + 5) {
  animation: colors1 5s linear infinite;
}
